### ISSUE TITLE
Crash after running for more than 24 h

### ISSUE THREAD

**Issue by PvdGulik** [majki09/domoticz_lg_thinq_plugin#23]
Hello,

Have this plugin runnning for more than 24 h, without errors. Than sudenly it crashes.

```
Thread 25 (Thread 0x67ff4200 (LWP 1258) "LG ThinQ WP"):
#0  0x76973854 in __GI___wait4 (pid=32448, stat_loc=0x67ff15f8, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x006f9f72 in dumpstack_gdb(bool) ()
#2  0x006fa3c8 in signal_handler(int, siginfo_t*, void*) ()
#3  <signal handler called>
#4  raise (sig=11) at ../sysdeps/unix/sysv/linux/raise.c:50
#5  <signal handler called>
#6  0x75a861b4 in ?? () from /lib/arm-linux-gnueabihf/libpython3.9.so
#7  0x75a862d4 in ?? () from /lib/arm-linux-gnueabihf/libpython3.9.so
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

What to do?

Thanks

**Comment by PvdGulik** [comment]
Oke, I tried installing new version of Debian, bookworm.
Now I have a different error:

2024-12-14 23:39:34.700 Status: LG ThinQ WP: Entering work loop.
2024-12-14 23:39:34.701 LG ThinQ WP: Worker thread started.
2024-12-14 23:39:34.701 Status: LG ThinQ WP: Started.
2024-12-14 23:39:35.688 Status: LG ThinQ WP: Initialized version 2.2.2, author 'majki'
2024-12-14 23:39:35.696 Error: LG ThinQ WP: wideq_state file not found!

**Comment by PvdGulik** [comment]
Problem solved with help op Gemini!:

De reden is simpel: LG heeft nieuwe apparaatcodes toegevoegd (jouw Warmtepomp heeft code 406), maar de library in de plugin kent die code nog niet. Hij crasht omdat hij niet weet wat een "406" is.

De Oplossing: De DeviceType handmatig toevoegen
We gaan de code van de plugin een klein beetje aanpassen zodat hij code 406 herkent als een geldig apparaat.

Open het bestand waar de apparaattypes staan:

Bash
nano ~/domoticz/plugins/domoticz_lg_thinq_plugin/wideq/client.py
Zoek de lijst met DeviceType (gebruik Ctrl+W en typ class DeviceType): Je ziet daar een lijst met namen en nummers, zoals:

Python
class DeviceType(Enum):
    REFRIGERATOR = 101
    KIMCHI_REFRIGERATOR = 102
    ...
Voeg de code voor jouw warmtepomp toe: Scroll naar beneden in die lijst en voeg aan het einde (vlak voor de volgende klasse begint) deze regel toe:

Python
AIR_WATER_HEAT_PUMP = 406
Zorg dat de inspringing (het aantal spaties) exact hetzelfde is als bij de andere regels.

Opslaan: Ctrl+O, Enter, Ctrl+X.
